VITE_BASE_URL_API="http://localhost:5200/api"
VITE_LOAD_PATH_LOCALES="/src/locales/{{lng}}/{{ns}}.json"
VITE_SUPABASE_URL="https://gxofgbywooawayvtndml.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2ZnYnl3b29hd2F5dnRuZG1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzA4NjUzMiwiZXhwIjoyMDA4NjYyNTMyfQ.WivOJuZSHlUABwy0klH97ObVf1yr8D9PgTOqeceZfrM"